{
	"id": "heading-level-indent",
	"name": "Heading Level Indent",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "Indenting headers (with content) based on the level in Reading view",
	"author": "svonjoi",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
