{
	"id": "vamp1r-obs-plug",
	"name": "vamp1r-obs-plug",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "vamp1r personal plugin",
	"author": "vamp1r",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
